apiVersion: v1
kind: Service
metadata:
  name: notion-mcp-svc
  namespace: apps
spec:
  type: ExternalName
  externalName: mcp.notion.com
  ports:
    - port: 443
      targetPort: 443
---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: notion-mpc-ingressroute
  namespace: apps
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`localhost`) && PathPrefix(`/mcp`)
      kind: Rule
      services:
        - name: notion-mcp-svc
          port: 443
